This sample is the directory you obtain after running

    ionic cordova build android --prod --release

and navigating to the platforms/android directory. This android directory is 
here renamed to Ionic.





